description "Liveagent API proxy"
author  "TappyTaps s.r.o."

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

setuid www-data
env NODE_ENV=production
respawn

exec sh -c "/usr/bin/node /var/nodeapps/liveagentproxy/index.js"
